server {
  listen                0.0.0.0:9099;
  access_log            /var/log/nginx/prom_mesos_state_exporter.access.log;

  location / { try_files $uri @prom_mesos_state_exporter; }
  location @prom_mesos_state_exporter {
    uwsgi_pass 127.0.0.1:3031;
    include uwsgi_params;
  }
}
